; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BF0F57E2-306E-48F1-A813-5C2143437071}
AppName=Trautz & Salmen Eintrittskartensystem
AppVersion=1.0
;AppVerName=Trautz & Salmen Eintrittskartensystem 1.0
AppPublisher=Philip Lenzen, Carola Gajek
DefaultDirName={pf}\Trautz & Salmen Eintrittskartensystem
DefaultGroupName=Trautz & Salmen Eintrittskartensystem
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Placc\Documents\NetBeansProjects\TSEKS\target\Eintrittskartensystem.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Trautz & Salmen Eintrittskartensystem"; Filename: "{app}\Eintrittskartensystem.exe"
Name: "{group}\{cm:UninstallProgram,Trautz & Salmen Eintrittskartensystem}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Trautz & Salmen Eintrittskartensystem"; Filename: "{app}\Eintrittskartensystem.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Eintrittskartensystem.exe"; Description: "{cm:LaunchProgram,Trautz && Salmen Eintrittskartensystem}"; Flags: nowait postinstall skipifsilent

