<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="previewRoot" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phicaro.tseks.ui.controller.components.PreviewController">
   <children>
      <VBox fx:id="previewVBox" alignment="CENTER">
         <children>
            <Label fx:id="previewCardNumber" text="Label">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="previewTitle" text="Label">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="previewLocation" text="Label">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="previewDescription" text="Label">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="previewDate" text="Label">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="previewNumberPrice" text="Label">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</StackPane>
