<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane style="-fx-background-color: #ffffff;" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phicaro.tseks.ui.controller.SettingsController">
   <bottom>
      <HBox accessibleRole="BUTTON" alignment="CENTER_RIGHT" styleClass="success" BorderPane.alignment="BOTTOM_RIGHT">
         <children>
            <Button fx:id="settingsSaveButton" alignment="CENTER_RIGHT" mnemonicParsing="false" styleClass="success" text="Button">
				<HBox.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </HBox.margin>
			</Button>
            <Button fx:id="settingsDiscardButton" alignment="CENTER_RIGHT" mnemonicParsing="false" styleClass="danger" text="Button">
				<HBox.margin>
                    <Insets bottom="20.0" left="0.0" right="20.0" top="20.0" />
                </HBox.margin>
			</Button>
		</children>
      </HBox>
   </bottom>
   <center>
      <VBox fillWidth="false" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <GridPane HBox.hgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints minWidth="10.0" />
                        <ColumnConstraints minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" />
                        <RowConstraints minHeight="10.0" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="settingsPaperSizeLabel" text="Label">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="20.0" right="10.0" top="30.0" />
                           </GridPane.margin>
                        </Label>
                        <ChoiceBox fx:id="settingsPaperSizeChoiceBox" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <Label fx:id="settingsPrinterLabel" text="Label" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <ChoiceBox fx:id="settingsPrinterChoiceBox" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <Label fx:id="settingsDatabaseLabel" text="Label">
				<VBox.margin>
					<Insets bottom="10.0" left="20.0" right="10.0" top="20.0" />
				</VBox.margin>
			</Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
